<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./style.js"></script>
    <style>
        .animation{
            width: 100px;
            height: 200px;
            font-size: 30px;
            animation-name: demo;
            animation-duration:10s;
        }
        @keyframes demo{
            0%{
                background-color: aqua;
                font-size: 50px;
            }
            25%{
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            50%{
                background-color: red;
               font-size:smaller;
        } }
        p{
    text-align: justify;
    column-count: 4;
    column-rule-color: darkmagenta;
    column-rule-style:2 ;
    column-gap: 50px;
        }   
        @media screen and ( min-width:50px) and(max-width:500px){
            p{ 
                column-count:5 ;
                font-size: 20px;
                color: deeppink;
            }
        }
        .felx{
            font-size: 50px;
          border-style: double;
          color: black;
        }
        .content{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 250px;
        width: 150px;
        transform: rotate( 00deg);
        transition:width 5s ;
        background-color: darkslateblue;
        }
        .content:hover{
            background-color: darkblue;
            height: 100px;
            width: 100px;
        }
        body{background-color: deepskyblue;
        }
        </style>
        </head>
        <body>
                  <p>
        in this chapter we will show some basic HTML examples.
Don't worry if we use tags you have not learned about yet.
n this chapter we will show some basic HTML examples.
Don't worry if we use tags you have not learned about yet.
n this chapter we will show some basic HTML examples.
Don't worry if we use tags you have not learned about yet.
        </p><br>
        <h1 class="animatoin"> Esther</h1>
        <h1 class ="content">  gppc </h1>
        </body>
        </html>

       
                
        
        
    
            
        

        
        


    
        

        
    